@font-face 
    font-family: "GTAFont"
    src: url('../src/sass/Pricedown.ttf')

@font-face
    font-family: "GTAFont2"
    src: url("../src/sass/pricedownbl.ttf")

    
body
    margin: 0
    overflow: hidden
    font-family: 'GTAFont', Helvetica, Arial, sans-serif
    
audio
    display: none

#bgVideoHome
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
    position: absolute

#bgVideoGame
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute