.game
    display: grid
    margin: 0 auto
    padding-top: 2%
    grid-template-columns: auto auto auto
    justify-content: center
    align-items: center
    position: relative
    width: 60%
    gap: 5%
    img
        object-fit: cover
        width: 100%
        height: 100%

.scores
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    position: absolute
    width: 300px
    right: 0
    top: 30%
    font-size: 30px
    border-top: 1px solid white
    border-left: 1px solid white
    border-bottom: 1px solid white
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.4)

.player
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    position: absolute
    width: 300px
    left: 0
    top: 30%
    font-size: 30px
    border-top: 1px solid white
    border-right: 1px solid white
    border-bottom: 1px solid white
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.4)

.compteurDiv
    position: absolute
    left: 0
    font-size: 50px
    top: 5%
    color: white
    width: 300px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'GTAFont2', Helvetica, Arial, sans-serif

#compteur
    border: 1px solid white
    border-radius: 50%
    padding-left: 10%
    padding-right: 10%

.card
    height: 330px
    width: 280px
    transition: all 1s ease
    transform-style: preserve-3d
    position: relative
    perspective: 1000px
    background-color: transparent

.card-inner 
    position: relative
    width: 100%
    height:100%
    transition: transform 1s
    transform-style: preserve-3d


.card-front, .card-back
    position: absolute
    height: 100%
    width: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

.card-back
    transform: rotateY(180deg)
    border: 5px solid #af80cf
    border-radius: 7px

.card-front
    z-index: 1
    transition: opacity 0.6s
    border: 5px solid #af80cf
    border-radius: 7px

#win
    border: 5px solid #5d7446