.inputPseudo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 3%
    font-size: 50px
    color: #ffb0a1
    z-index: 2
    position: relative
    input
        background-color: transparent
        border: none
        border-bottom: 1px solid #ffb0a1
        color: white
        &:focus
            outline: none
            border: none
            border-bottom: 1px solid #ffb0a1